{
  "schemaVersion": 1,
  "id": "owo-ui-academy",
  "version": "${version}",
  "name": "oωo-ui Academy",
  "description": "It's learnin' time",
  "authors": [
    "glisco"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.wispforest.academy.OwoUIAcademy"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.19"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/xrwHKktV2d"
      }
    }
  }
}
