{
  "schemaVersion": 1,
  "id": "owo-sentinel",
  "version": "${version}",
  "name": "oωo-sentinel",
  "description": "makes u download oωo",
  "authors": [
    "glisco"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "owo_sentinel_icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "io.wispforest.owosentinel.OwoSentinel"
    ]
  },
  "provides": [
    "owo",
    "owo-lib"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.18"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/xrwHKktV2d"
      },
      "badges": [
        "library"
      ]
    }
  }
}
