{
  "schemaVersion": 1,
  "id": "uwu",
  "version": "${version}",
  "name": "uωu",
  "description": "oωo testmod",
  "authors": [
    "glisco",
    "chyzman",
    "Blodhgarm",
    "ur mom"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "uwu.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "io.wispforest.uwu.Uwu"
    ],
    "client": [
      "io.wispforest.uwu.client.UwuClient"
    ],
    "rei_client": [
      "io.wispforest.uwu.rei.UwuReiPlugin"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.18-alpha.21.40.a",
    "owo": "*"
  }
}
